<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_cyan" >

    <RelativeLayout
        android:id="@+id/top_intro_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:background="@color/light_cyan"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/imageViewLastOrders"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:contentDescription="@string/basket_icon"
            android:src="@drawable/icon_contact_third" />

        <View
            android:id="@+id/separatorBottom"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/lastOrdersIntroText"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/red" />

        <TextView
            android:id="@+id/textSelectIngredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/separatorBottom"
            android:layout_marginTop="15dp"
            android:text="@string/select_list_ingredients"
            android:textColor="@color/text_color_listview" />

        <TextView
            android:id="@id/lastOrdersIntroText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="18dp"
            android:layout_toRightOf="@+id/imageViewLastOrders"
            android:text="@string/select_ingredients"
            android:textColor="@color/text_color_listview"
            android:textSize="20sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/top_intro_layout"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/red" >
        </View>

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="196dp"
            android:divider="@null" >
        </ListView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/red" >
        </View>
    </LinearLayout>

    <!-- BUTTONS -->

    <LinearLayout
        android:id="@+id/bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_alignParentBottom="true"
        android:background="@color/red"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/button_menu"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@layout/bg_button_bottom_general"
            android:gravity="center"
            android:paddingLeft="20dp" >

            <ImageView
                android:id="@+id/button_menu_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/menu"
                android:src="@drawable/iconmenulist" />

            <TextView
                android:id="@+id/button_menu_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:text="@string/menu"
                android:textColor="@android:color/white"
                android:textSize="20sp" />
        </LinearLayout>

        <View
            android:layout_width="6dp"
            android:layout_height="wrap_content"
            android:background="@drawable/pompon_red" />

        <LinearLayout
            android:id="@+id/button_cart"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@layout/bg_button_bottom_general"
            android:gravity="center"
            android:paddingLeft="20dp" >

            <ImageView
                android:id="@+id/button_cart_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/menu"
                android:src="@drawable/iconactualorder" />

            <TextView
                android:id="@+id/button_cart_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:text="@string/save_your_pizza"
                android:textColor="@android:color/white"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textTypePizza"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout1"
        android:layout_marginLeft="10dp"
        android:text="@string/select_type_pizza"
        android:textColor="@color/text_color_listview" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textTypePizza"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true">

        <RadioButton
            android:id="@+id/radioDoughFine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:button="@drawable/radiobuttontheme_btn_radio_holo_light" 
            android:text="@string/dough_fine" />

        <RadioButton
            android:id="@+id/radioDoughNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/radiobuttontheme_btn_radio_holo_light" 
            android:text="@string/dough_normal" />

        <RadioButton
            android:id="@+id/radioDoughBig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/radiobuttontheme_btn_radio_holo_light" 
            android:text="@string/dough_big" />
    </RadioGroup>

    <TextView
        android:id="@+id/textCustomPizza"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/radioGroup"
        android:textSize="20sp"
        android:textColor="@color/text_color_listview"
        android:text="@string/makeyourpizza_nameofpizza"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp" />

    <EditText
        android:id="@+id/nameCustomPizza"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textCustomPizza" />

</RelativeLayout>