<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:minHeight="50dp"
    android:background="@layout/bg_ingredient"
    android:clickable="true"
    android:gravity="center" >
	<ToggleButton 
	    android:id="@+id/toggle_button_ingredient_item"
	    android:layout_width="match_parent"
	    android:layout_height="50dp"
	    android:background="@layout/bg_togglebutton"
	    android:textOn=""
	    android:textOff=""
	    android:textSize="23sp"/>
</RelativeLayout>